# MDS2020-Profiling

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/academy/mobdev/profiling/: AppMetricaTree.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
