apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.yandex.academy.mobdev.profiling"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
    releaseImplementation 'com.willowtreeapps.hyperion:hyperion-core-no-op:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.27'
    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.0.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
